{
  "name": "Profit Kalkukator App",
  "short_name": "Profit Kalkukator",
  "description": "Aplikasi pencatatan stok dan kalkulator keuntungan offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "lang": "id"
}